# mall-project

./: DB.sql  pom.xml
shopping-controller/: pom.xml
shopping-controller/src/main/java/com/nf/advice/: SystemControllerAdvice.java
shopping-controller/src/main/java/com/nf/controller/: FileController.java
shopping-controller/src/main/java/com/nf/controller/be/: AttributeKeyController.java  BrandController.java  CategoryController.java  HomeController.java  SkuController.java  SpuController.java  UserLoginController.java
shopping-controller/src/main/java/com/nf/controller/fe/: AddToCartController.java  BrandBeController.java  CateGoryController.java  FeHomeController.java  ProductController.java  RemoveCartItemController.java  UserController.java
shopping-controller/src/main/java/com/nf/controller/test/: UserOneController.java
shopping-controller/src/main/java/com/nf/interceptor/: UserInterceptor.java
shopping-controller/src/main/java/config/: AppConfig.java  MvcConfig.java  SwaggerConfig.java  SystemConfig.java
shopping-controller/src/main/resources/: db.properties
shopping-controller/src/main/resources/static/fe/script/js/details/: config.js  module-detailseffect.js  module-detailsindex.js
shopping-controller/src/main/resources/static/my-js/: category.js
shopping-controller/src/test/java/com/: AttKey.java  CategoryTest.java  Sku.java  SpuTest.java  UserTest.java  brandList.java
shopping-controller/web/WEB-INF/: web.xml
shopping-controller/web/WEB-INF/views/: error.jsp
shopping-controller/web/WEB-INF/views/be/: attribute.jsp  brand.jsp  category.jsp  index.jsp  login.jsp  product.jsp  sku.jsp
shopping-controller/web/WEB-INF/views/fe/: footer.jsp  header.jsp  index.jsp  login.jsp  product_info.jsp  product_list.jsp  register.jsp  view_cart.jsp
shopping-dao/: pom.xml
shopping-dao/src/main/java/com/nf/dao/: AttributeKeyDao.java  BrandDao.java  CategoryAndBrandDao.java  CategoryDao.java  TbSkuDao.java  TbSpuDao.java  UserDao.java
shopping-dao/src/main/resources/mappers/: AttributeKeyMapper.xml  BrandMapper.xml  CategoryAndBrandMapper.xml  CategoryMapper.xml  SkuMapper.xml  SpuMapper.xml  UserMapper.xml
shopping-entity/: pom.xml
shopping-entity/src/main/java/com/nf/entity/: AttributeKey.java  Brand.java  Cart.java  CartItem.java  Category.java  CategoryAndBrand.java  TbSku.java  TbSpu.java  User.java
shopping-entity/src/main/java/com/nf/vo/: ResponseVO.java  SpuVO.java
shopping-service/: pom.xml
shopping-service/src/main/java/com/nf/service/: AttributeKeyService.java  BrandService.java  CategoryAndBrandService.java  CategoryService.java  SkuService.java  SpuService.java  UserService.java
shopping-service/src/main/java/com/nf/service/impl/: AttributeKeyServiceImpl.java  BrandServiceImpl.java  CategoryAndBrandServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java  UserServiceImpl.java
